#### [正则表达式匹配](https://leetcode-cn.com/problems/zheng-ze-biao-da-shi-pi-pei-lcof/)

> 请实现一个函数用来匹配包含'. '和'*'的正则表达式。模式中的字符'.'表示任意一个字符，而'*'表示它前面的字符可以出现任意次（含0次）。在本题中，匹配是指字符串的所有字符匹配整个模式。例如，字符串"aaa"与模式"a.a"和"ab*ac*a"匹配，但与"aa.a"和"ab*a"均不匹配。
>
> 示例 1:
>
> 输入:
> s = "aa"
> p = "a"
> 输出: false
> 解释: "a" 无法匹配 "aa" 整个字符串。
> 示例 2:
>
> 输入:
> s = "aa"
> p = "a*"
> 输出: true
> 解释: 因为 '*' 代表可以匹配零个或多个前面的那一个元素, 在这里前面的元素就是 'a'。因此，字符串 "aa" 可被视为 'a' 重复了一次。
> 示例 3:
>
> 输入:
> s = "ab"
> p = ".*"
> 输出: true
> 解释: ".*" 表示可匹配零个或多个（'*'）任意字符（'.'）。
> 示例 4:
>
> 输入:
> s = "aab"
> p = "c*a*b"
> 输出: true
> 解释: 因为 '*' 表示零个或多个，这里 'c' 为 0 个, 'a' 被重复一次。因此可以匹配字符串 "aab"。
> 示例 5:
>
> 输入:
> s = "mississippi"
> p = "mis*is*p*."
> 输出: false
> s 可能为空，且只包含从 a-z 的小写字母。
> p 可能为空，且只包含从 a-z 的小写字母以及字符 . 和 *，无连续的 '*'。

思路：

```sql
逐字符比较,s的字符合p比较，当前匹配后结果为前面是否匹配。使用动态规划

dp[i][j]结果：p[j]是否是*：是(匹配多次--if(s[i]==p[j-1]){dp[i-1][j]}，匹配0次--dp[i][j-2]),否(if(s[i]==p[j]){dp[i-1][j-1]})
```

```java
class Solution {
    public boolean isMatch(String s, String p) {
        //逐字符比较,s的字符合p比较，当前匹配后结果为前面是否匹配。使用动态规划
        //dp[i][j]结果：p[j]是否是*：是(匹配多次--if(s[i]==p[j-1]){dp[i-1][j]}，匹配0次--dp[i][j-2]),否(if(s[i]==p[j]){dp[i-1][j-1]})
        //s = "mississippi" p = "mis*is*p*."
//        int m = s.length();
//        int n = p.length();
//        boolean[][] dp = new boolean[m][n];
//        for (int i = 0; i < m; i++) {
//            for (int j = 0; j <= n; j++) {
//                if (p.charAt(j) == '*') {
//                    //当前字符是*，需要看前一个字符是否和s匹配
//                    if (mathChar(s, i, p, j - 1)) {
//                        //匹配，可以匹配0次或者多次
//                        dp[i][j] = dp[i][j - 2] || dp[i - 1][j];
//                    } else {
//                        //不匹配，*则匹配0次。等于dp[i][j-2]是否匹配
//                        dp[i][j] = dp[i][j - 2];
//                    }
//                } else {
//                    if (mathChar(s, i, p, j)) {
//                        dp[i][j] = dp[i - 1][j - 1];
//                    }
//                }
//            }
//        }

        //边界问题 出现i-1,j-1;j-2只在j-1为*是出现。则j从1开始，dp[i][j]表示前i,j是否匹配
        int m = s.length();
        int n = p.length();
        boolean[][] dp = new boolean[m + 1][n + 1];
        dp[0][0] = true;
        for (int i = 0; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                if (p.charAt(j - 1) == '*') {
                    //当前字符是*，需要看前一个字符是否和s匹配
                    if (mathChar(s, i - 1, p, j - 2)) {
                        //匹配，可以匹配0次或者多次
                        dp[i][j] = dp[i][j - 2] || dp[i - 1][j];
                    } else {
                        //不匹配，*则匹配0次。等于dp[i][j-2]是否匹配
                        dp[i][j] = dp[i][j - 2];
                    }
                } else {
                    if (mathChar(s, i - 1, p, j - 1)) {
                        dp[i][j] = dp[i - 1][j - 1];
                    }
                }
            }
        }
        return dp[m][n];
    }

    private boolean mathChar(String s, int index1, String p, int index2) {
        if (index1 < 0) {
            return false;
        }
        if (p.charAt(index2) == '.') {
            return true;
        }
        return s.charAt(index1) == p.charAt(index2);
    }
}
```

